# Upstream Django
upstream django {
    server django:5000;
}

# Default server to block direct IP access
server {
    listen       80 default_server;
    server_name  _;  # Catch-all for unmatched server names

    return 444;     # Close the connection without a response
}

# Django
server {
  listen       80;
  server_name  api.instarchiver.net;

  # Set max upload size to 10MB
  client_max_body_size 10M;

  location / {
      resolver 127.0.0.11;
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}

# Flower application
server {
    listen      80;
    server_name flower.instarchiver.net;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://flower:5555;
        proxy_redirect off;
    }
}
